.gridlist-item {
    $frameMeasure1: 22px;
    $frameMeasure2: 16px;

    cursor: pointer;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;

    &::before, &::after {
        pointer-events: none;
        position: absolute;
        content: '';
        opacity: 0;

        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;
    }

    &::before {
        top: $frameMeasure1;
        right: $frameMeasure2;
        bottom: $frameMeasure1;
        left: $frameMeasure2;
        border-top: 1px solid #fff;
        border-bottom: 1px solid #fff;

        @include transform (scale(0,1));
        @include transform-origin (0 0);
    }

    &::after {
        top: $frameMeasure2;
        right: $frameMeasure1;
        bottom: $frameMeasure2;
        left: $frameMeasure1;
        border-left: 1px solid #fff;
        border-right: 1px solid #fff;

        @include transform (scale(1,0));
        @include transform-origin (100% 0);
    }

    .gridlist-infos {
        margin: 0;
        padding: 26px;
        text-align: center;

        h3 {
            margin: 0;
            padding: 10px 0 0 0;
            font-family: RalewayExtraBold, Sans-serif;
            font-size: 18px;
            font-weight: normal;
            text-transform: uppercase;
            color: #fff;

            @include transform (translate3d(0,-20px,0));
            @include transition-delay (0.15s);

            -webkit-transition: -webkit-transform 0.35s;
            transition: transform 0.35s;
        }

        p {
            margin: 0;
            padding: 8px;
            font-family: RalewayLight, Sans-serif;
            font-size: 12px;
            letter-spacing: 1px;
            color: #fff;
            opacity: 0;

            @include transform (translate3d(0,-10px,0));
            @include transition-delay (0.15s);

            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        }
    }

    .gridlist-image {
        $imageOverhang: 30px;

        z-index: -1;
        position: absolute;
        top: 0;
        left: 0;
        min-width: 100%;
        min-height: 100%;
        height: -webkit-calc(100% + #{$imageOverhang});
        height: calc(100% + #{$imageOverhang});
        overflow: hidden;
        opacity: 0.7;

        @include transform (translate3d(0,-$imageOverhang,0));
        @include transition-delay (0.15s);

        -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
        transition: opacity 0.35s, transform 0.35s;

        &::before {
            position: absolute;
            content: '';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            opacity: 1;

            @include transform (translate3d(0,0,0));
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        }
    }

    &:hover {

        &::before, &::after {
            opacity: 1;
            @include transform (scale(1));
        }

        .gridlist-infos {
            h3, p {
                opacity: 1;
                @include transform (translate3d(0,0,0));
            }
        }

        .gridlist-image {
            opacity: 0.85;
            @include transform (translate3d(0,0,0));

            &::before {
                opacity: 0;
                @include transform (translate3d(0,-100%,0));
            }
        }
    }
}